<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_accent_background"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:text="AplikasiKu" />

    <com.stereorun.customview.custom.EllipseView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AplikasiKU"
        android:textColor="@color/colorWhite"
        android:padding="12dp"
        app:ellipse_background_color="@color/colorAccent"
        app:ellipse_corner_radius="60dp"/>

    <com.stereorun.customview.custom.FormInputView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_person_black_24dp" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Your Name Here" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Password Here" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_remove_red_eye_black_24dp" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Your Password Here" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_primary_background"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_gravity="right"
        android:layout_marginBottom="12dp"
        android:text="forgot password" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"/>

    <com.stereorun.customview.custom.TextWithStateView
        android:id="@+id/twsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <com.stereorun.customview.custom.SquareImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>
</LinearLayout>